{
  "name": "cguide_final",
  "version": "1.0.0",
  "description": "Question asking platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Sanskar Maliwad",
  "license": "ISC",
  "engines": {
    "node": "14.17.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "highlight.js": "^11.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.3.2",
    "mongoose-update-if-current": "^1.4.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
